{
  "plugins": [
    "react",
    "react-hooks",
    "@typescript-eslint",
    "sonarjs",
    "check-file"
  ],
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:sonarjs/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "react/react-in-jsx-scope": "off",
    "check-file/filename-naming-convention": [
      "error",
      {
        "./src/**/!(*pages)/*.{jsx,tsx}": "KEBAB_CASE",
        "./src/**/*.{js,ts}": "KEBAB_CASE"
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "name": "react-i18next",
        "message": "Do not import from react-i18next. Use i18n from next-i18next instead."
      }
    ]
  }
}
